

                                     __________________      _________________
                                    |                 DT    |                DT
                                    |  BANK OF ARKHAM  |    |  ARKHAM ASYLUM  |
                                    |__________________|    |_________________|
                                                    ||               ||
  ________________                                  ||               ||
 |               NS                                 ||               ||
 |  TRAIN STATION |                                 ||               ||
 |________________|========___________________      |===========_____||____________
                          |                  NS                |                  DT
  ________________        | NORTHSIDE STREETS |================|  DOWNTOWN STREETS |
 |               NS=======|___________________|                |___________________|
 |    NEWSPAPER   |        ||
 |________________|        ||
  ________________         ||
 |               NS=========| 
 |   CURIOSITIE   |
 |     SHOPPE     |
 |________________|


